# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/: Startup.cs
Hahn.ApplicatonProcess.Application/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Data/: DependencyInjection.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Applicants/: IApplicantsApi.cs
Hahn.ApplicatonProcess.December2020.Data/Applicants/Commands/CreateApplicant/: CreateApplicantCommand.cs  CreateApplicantDto.cs  CreateApplicantRequest.cs  CreateApplicantResponse.cs
Hahn.ApplicatonProcess.December2020.Data/Applicants/Queries/GetAllApplicants/: GetAllApplicantsDto.cs  GetAllApplicantsQuery.cs  GetAllApplicantsResponse.cs
Hahn.ApplicatonProcess.December2020.Data/Applicants/v1/Query/: GetApplicantByIdQuery.cs
Hahn.ApplicatonProcess.December2020.Data/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Hahn.ApplicatonProcess.December2020.Data/Database/: ApplicantDBContext.cs
Hahn.ApplicatonProcess.December2020.Data/Repository/V1/: IRepository.cs  Repository.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Startup.cs
Hahn.ApplicatonProcess.December2020.Web/Controllers/: EmployeeController.cs
Hahn.ApplicatonProcess.December2020.Web/Controllers/V1/: ApplicantV1Controller.cs  EmployeeV1Controller.cs
Hahn.ApplicatonProcess.December2020.Web/Models/v1/: CreateCustomerModel.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Validators/: ApplicantValidator.cs
